{
  "foo": {
    "pic": "https://images01.iqoption.com/57/5457/static-01414088286804115457.png",
    "intro": "Die Einführung in",
    "mass-1": "- ein neues Turnier von IQ-Option, wo Sie nicht nur einen Anteil von $10 000 Preisgeld gewinnen können, sondern eine",
    "mass-o": "Chance bekommen zu unsem VIP-Kunden für 2 Wochen zu werden!**",
    "mass-2": "Genießen Sie den Service Ihres persönlichen Trading-Beraters, exklusive Lehrmittel und mehr. ",
    "time": "Dauer:",
    "date": "10-15 Oktober",
    "rebuy": "Teilnahme-Rückkaufgebühr:",
    "butt": "TEILNEHMEN",
    "pool": "75% Ihrer Einzahlungen gehen in das Preisgeld vom Turnier! Alle teilnehmenden Händler beginnen das Turnier mit einem speziellen Konto mit einem Guthaben von $1.000 USD ",
    "star": "*Man wird einen Anteil von dem Preisgeld nur im Fall des Turniergewinns bekommen. **3 Teilnehmer, werden aus der Liste nach dem Zufallsprinzip ausgewählt und erhalten einen VIP-Kunden-Status für insgesamt 14 Tage."
  }
}